<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Problem List</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- my -->
    <link href="css/common.css" rel="stylesheet">
    <!--<link href="css/problem_list.css" rel="stylesheet">-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ZJUT Online Judge</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#">PROBLEMS</a>
                </li>
                <li><a href="#">CONTESTS</a
                </li>
                <li><a href="#">STATUS</a>
                </li>
                <li><a href="#">RANKS</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">LOGIN</a>
                </li>
                <li><a href="#">REGISTER</a
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
<div id="Wrapper">
    <div class="container content">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Contest</div>
                    <div class="panel-body">
                        <div class="contest-main">
                            <h1>浙江工业大学校赛<br></h1>
                            <h4>开始于：<span class="label label-success">2015-05-09 13:00:00</span> 结束于：<span class="label label-danger">2015-05-09 18:00:00</span> <span class="label label-info">public</span></h4>
                            <ul class="nav nav-pills" id="contest-nav">
                                <li><a href="#">题目</a></li>
                                <li><a href="#">排名</a></li>
                                <li><a href="#">统计</a></li>
                                <li class="active"><a href="#">状态</a></li>
                                <li><a href="#">答疑</a></li>
                            </ul>
                            <hr>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>用户</th>
                                    <th>题</th>
                                    <th>罚时</th>
                                    <th>A</th>
                                    <th>B</th>
                                    <th>C</th>
                                    <th>D</th>
                                    <th>E</th>
                                    <th>F</th>
                                    <th>G</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>team1006</td>
                                    <td>7</td>
                                    <td>07:31:03</td>
                                    <td>
                                        00:10:28                                    (-2)
                                    </td>
                                    <td>
                                        00:19:19                                    </td>
                                    <td>
                                        00:25:00                                    </td>
                                    <td>
                                        02:53:07                                    </td>
                                    <td>
                                        00:35:49                                    </td>
                                    <td>
                                        00:54:02                                    (-1)
                                    </td>
                                    <td>
                                        01:13:18                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>team1039</td>
                                    <td>7</td>
                                    <td>11:19:04</td>
                                    <td>
                                        00:16:51                                    (-2)
                                    </td>
                                    <td>
                                        00:56:33                                    (-1)
                                    </td>
                                    <td>
                                        00:36:31                                    </td>
                                    <td>
                                        03:28:06                                    (-2)
                                    </td>
                                    <td>
                                        01:00:35                                    </td>
                                    <td>
                                        01:47:46                                    (-1)
                                    </td>
                                    <td>
                                        01:12:42                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>team1008</td>
                                    <td>7</td>
                                    <td>11:33:33</td>
                                    <td>
                                        00:08:26                                    </td>
                                    <td>
                                        00:17:23                                    </td>
                                    <td>
                                        00:23:18                                    </td>
                                    <td>
                                        04:42:00                                    (-3)
                                    </td>
                                    <td>
                                        00:29:21                                    </td>
                                    <td>
                                        00:38:23                                    </td>
                                    <td>
                                        02:14:42                                    (-5)
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>team1015</td>
                                    <td>7</td>
                                    <td>19:07:31</td>
                                    <td>
                                        03:46:17                                    (-7)
                                    </td>
                                    <td>
                                        00:28:19                                    </td>
                                    <td>
                                        00:31:42                                    </td>
                                    <td>
                                        03:34:08                                    (-2)
                                    </td>
                                    <td>
                                        00:51:19                                    </td>
                                    <td>
                                        03:40:46                                    (-2)
                                    </td>
                                    <td>
                                        02:35:00                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>q8745000</td>
                                    <td>6</td>
                                    <td>02:44:27</td>
                                    <td>
                                        00:12:41                                    (-2)
                                    </td>
                                    <td>
                                        00:07:40                                    </td>
                                    <td>
                                        00:11:35                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        00:17:57                                    </td>
                                    <td>
                                        00:43:32                                    </td>
                                    <td>
                                        00:31:02                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>team1040</td>
                                    <td>6</td>
                                    <td>08:54:22</td>
                                    <td>
                                        00:17:33                                    </td>
                                    <td>
                                        00:36:13                                    (-1)
                                    </td>
                                    <td>
                                        00:13:26                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        00:37:15                                    </td>
                                    <td>
                                        01:45:09                                    (-3)
                                    </td>
                                    <td>
                                        02:24:46                                    (-5)
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>team1004</td>
                                    <td>6</td>
                                    <td>09:04:30</td>
                                    <td>
                                        00:42:50                                    (-6)
                                    </td>
                                    <td>
                                        00:34:31                                    </td>
                                    <td>
                                        00:44:27                                    (-2)
                                    </td>
                                    <td>
                                        (-3)
                                    </td>
                                    <td>
                                        00:50:08                                    </td>
                                    <td>
                                        00:12:30                                    (-2)
                                    </td>
                                    <td>
                                        02:00:04                                    (-2)
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>team1013</td>
                                    <td>6</td>
                                    <td>09:42:08</td>
                                    <td>
                                        00:25:49                                    (-2)
                                    </td>
                                    <td>
                                        00:47:09                                    (-4)
                                    </td>
                                    <td>
                                        00:35:20                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        00:44:18                                    </td>
                                    <td>
                                        01:06:10                                    (-3)
                                    </td>
                                    <td>
                                        01:43:22                                    (-4)
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>team1012</td>
                                    <td>6</td>
                                    <td>10:49:35</td>
                                    <td>
                                        00:17:16                                    </td>
                                    <td>
                                        00:28:27                                    </td>
                                    <td>
                                        00:38:45                                    (-1)
                                    </td>
                                    <td>
                                        (-2)
                                    </td>
                                    <td>
                                        00:33:33                                    </td>
                                    <td>
                                        03:07:38                                    (-2)
                                    </td>
                                    <td>
                                        02:03:56                                    (-8)
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>team1021</td>
                                    <td>6</td>
                                    <td>12:38:48</td>
                                    <td>
                                        00:16:40                                    </td>
                                    <td>
                                        00:50:50                                    (-2)
                                    </td>
                                    <td>
                                        00:37:27                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        01:04:14                                    </td>
                                    <td>
                                        01:01:57                                    (-2)
                                    </td>
                                    <td>
                                        03:07:40                                    (-13)
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>team1020</td>
                                    <td>6</td>
                                    <td>13:32:12</td>
                                    <td>
                                        00:11:00                                    (-1)
                                    </td>
                                    <td>
                                        00:22:36                                    </td>
                                    <td>
                                        00:30:26                                    </td>
                                    <td>
                                        (-3)
                                    </td>
                                    <td>
                                        00:50:51                                    (-4)
                                    </td>
                                    <td>
                                        01:04:05                                    (-1)
                                    </td>
                                    <td>
                                        03:33:14                                    (-15)
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>team1042</td>
                                    <td>5</td>
                                    <td>10:59:18</td>
                                    <td>
                                        00:26:45                                    (-2)
                                    </td>
                                    <td>
                                        02:05:48                                    </td>
                                    <td>
                                        01:02:22                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        02:11:15                                    </td>
                                    <td>
                                        04:33:08                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>team1041</td>
                                    <td>5</td>
                                    <td>11:53:25</td>
                                    <td>
                                        00:32:03                                    </td>
                                    <td>
                                        02:47:58                                    (-4)
                                    </td>
                                    <td>
                                        00:37:50                                    (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        01:39:06                                    (-2)
                                    </td>
                                    <td>
                                        03:56:28                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>team1025</td>
                                    <td>5</td>
                                    <td>17:23:52</td>
                                    <td>
                                        02:22:07                                    (-2)
                                    </td>
                                    <td>
                                        02:55:06                                    (-7)
                                    </td>
                                    <td>
                                        01:02:49                                    (-1)
                                    </td>
                                    <td>
                                        (-4)
                                    </td>
                                    <td>
                                        01:58:15                                    (-1)
                                    </td>
                                    <td>
                                        03:45:35                                    (-5)
                                    </td>
                                    <td>
                                        (-2)
                                    </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>team1016</td>
                                    <td>5</td>
                                    <td>17:38:35</td>
                                    <td>
                                        01:05:06                                    (-4)
                                    </td>
                                    <td>
                                        02:50:07                                    (-9)
                                    </td>
                                    <td>
                                        00:39:22                                    (-2)
                                    </td>
                                    <td>
                                        (-4)
                                    </td>
                                    <td>
                                        00:29:33                                    (-2)
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        04:54:27                                    (-6)
                                    </td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>2013310200622</td>
                                    <td>5</td>
                                    <td>21:18:31</td>
                                    <td>
                                        04:24:07                                    (-13)
                                    </td>
                                    <td>
                                        01:36:59                                    (-1)
                                    </td>
                                    <td>
                                        01:54:01                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        03:35:37                                    (-1)
                                    </td>
                                    <td>
                                        04:27:47                                    (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>team1047</td>
                                    <td>5</td>
                                    <td>22:11:26</td>
                                    <td>
                                        04:18:45                                    (-9)
                                    </td>
                                    <td>
                                        00:50:34                                    (-1)
                                    </td>
                                    <td>
                                        02:22:29                                    (-8)
                                    </td>
                                    <td>
                                        (-2)
                                    </td>
                                    <td>
                                        02:28:14                                    (-1)
                                    </td>
                                    <td>
                                        04:31:24                                    (-4)
                                    </td>
                                    <td>
                                        (-4)
                                    </td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>team1036</td>
                                    <td>4</td>
                                    <td>02:58:55</td>
                                    <td>
                                        00:31:41                                    (-3)
                                    </td>
                                    <td>
                                        00:34:00                                    </td>
                                    <td>
                                        00:11:59                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        00:41:15                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-10)
                                    </td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>team1027</td>
                                    <td>4</td>
                                    <td>04:08:21</td>
                                    <td>
                                        00:25:17                                    </td>
                                    <td>
                                        01:03:16                                    </td>
                                    <td>
                                        00:46:59                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        01:52:49                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-5)
                                    </td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>team1028</td>
                                    <td>4</td>
                                    <td>04:08:30</td>
                                    <td>
                                        00:12:36                                    </td>
                                    <td>
                                        00:38:28                                    (-2)
                                    </td>
                                    <td>
                                        00:53:12                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        01:24:14                                    (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>team1026</td>
                                    <td>4</td>
                                    <td>05:49:02</td>
                                    <td>
                                        00:38:07                                    </td>
                                    <td>
                                        01:35:11                                    </td>
                                    <td>
                                        01:06:37                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        02:29:07                                    </td>
                                    <td>
                                        (-2)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>wyczhz</td>
                                    <td>4</td>
                                    <td>06:06:49</td>
                                    <td>
                                        00:09:05                                    </td>
                                    <td>
                                        02:23:17                                    (-5)
                                    </td>
                                    <td>
                                        00:27:49                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        01:06:38                                    (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>team1046</td>
                                    <td>4</td>
                                    <td>10:07:20</td>
                                    <td>
                                        01:31:47                                    (-1)
                                    </td>
                                    <td>
                                        03:01:13                                    </td>
                                    <td>
                                        01:53:40                                    (-2)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        02:40:40                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>team1037</td>
                                    <td>4</td>
                                    <td>10:22:56</td>
                                    <td>
                                        02:59:08                                    (-8)
                                    </td>
                                    <td>
                                        01:56:17                                    (-1)
                                    </td>
                                    <td>
                                        01:05:15                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        01:22:16                                    </td>
                                    <td>
                                        (-4)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>team1033</td>
                                    <td>4</td>
                                    <td>10:29:19</td>
                                    <td>
                                        01:38:01                                    (-3)
                                    </td>
                                    <td>
                                        00:26:36                                    (-3)
                                    </td>
                                    <td>
                                        00:55:09                                    (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-6)
                                    </td>
                                    <td>
                                        03:09:33                                    (-6)
                                    </td>
                                    <td>
                                        (-2)
                                    </td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>team1043</td>
                                    <td>4</td>
                                    <td>11:46:08</td>
                                    <td>
                                        00:27:47                                    </td>
                                    <td>
                                        (-3)
                                    </td>
                                    <td>
                                        01:03:50                                    (-3)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        01:55:29                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        03:59:02                                    (-10)
                                    </td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>Thulium</td>
                                    <td>4</td>
                                    <td>15:46:01</td>
                                    <td>
                                        03:36:45                                    (-1)
                                    </td>
                                    <td>
                                        03:48:22                                    </td>
                                    <td>
                                        03:55:23                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        04:05:31                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>1030</td>
                                    <td>4</td>
                                    <td>16:31:38</td>
                                    <td>
                                        02:31:50                                    </td>
                                    <td>
                                        03:17:47                                    (-1)
                                    </td>
                                    <td>
                                        04:14:01                                    (-4)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        04:28:00                                    (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-3)
                                    </td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>whatdream</td>
                                    <td>3</td>
                                    <td>03:24:26</td>
                                    <td>
                                        00:47:17                                    (-1)
                                    </td>
                                    <td>
                                        01:01:08                                    </td>
                                    <td>
                                        01:16:01                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td>zhangli</td>
                                    <td>3</td>
                                    <td>05:34:56</td>
                                    <td>
                                        02:28:37                                    </td>
                                    <td>
                                        02:05:05                                    </td>
                                    <td>
                                        01:01:14                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>31</td>
                                    <td>team1022</td>
                                    <td>3</td>
                                    <td>07:56:32</td>
                                    <td>
                                        00:37:57                                    (-3)
                                    </td>
                                    <td>
                                        (-17)
                                    </td>
                                    <td>
                                        01:30:16                                    (-5)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        02:08:19                                    (-3)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>32</td>
                                    <td>dswei</td>
                                    <td>3</td>
                                    <td>10:56:38</td>
                                    <td>
                                        04:21:50                                    (-8)
                                    </td>
                                    <td>
                                        01:35:08                                    </td>
                                    <td>
                                        02:19:40                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-5)
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                </tr>
                                <tr>
                                    <td>33</td>
                                    <td>youbei</td>
                                    <td>2</td>
                                    <td>02:13:11</td>
                                    <td>
                                        00:16:29                                    (-4)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        00:36:42                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-3)
                                    </td>
                                </tr>
                                <tr>
                                    <td>34</td>
                                    <td>Lostwinder</td>
                                    <td>2</td>
                                    <td>04:42:13</td>
                                    <td>
                                        (-7)
                                    </td>
                                    <td>
                                        00:27:52                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        02:34:21                                    (-5)
                                    </td>
                                </tr>
                                <tr>
                                    <td>35</td>
                                    <td>abczjabc</td>
                                    <td>1</td>
                                    <td>00:17:36</td>
                                    <td>
                                        00:17:36                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        (-3)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-3)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>36</td>
                                    <td>team1007</td>
                                    <td>1</td>
                                    <td>00:46:31</td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        00:26:31                                    (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>37</td>
                                    <td>team1031</td>
                                    <td>1</td>
                                    <td>02:20:26</td>
                                    <td>
                                        (-3)
                                    </td>
                                    <td>
                                        01:20:26                                    (-3)
                                    </td>
                                    <td>
                                        (-6)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-6)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-2)
                                    </td>
                                </tr>
                                <tr>
                                    <td>38</td>
                                    <td>crusoe</td>
                                    <td>1</td>
                                    <td>02:24:42</td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        01:44:42                                    (-2)
                                    </td>
                                    <td>
                                        (-2)
                                    </td>
                                </tr>
                                <tr>
                                    <td>39</td>
                                    <td>team1035</td>
                                    <td>1</td>
                                    <td>02:43:31</td>
                                    <td>
                                        01:43:31                                    (-3)
                                    </td>
                                    <td>
                                        (-9)
                                    </td>
                                    <td>
                                        (-10)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>40</td>
                                    <td>team1023</td>
                                    <td>1</td>
                                    <td>07:52:15</td>
                                    <td>
                                        (-27)
                                    </td>
                                    <td>
                                        (-5)
                                    </td>
                                    <td>
                                        03:52:15                                    (-12)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>41</td>
                                    <td>yanyu2973805</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-3)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>42</td>
                                    <td>team1032</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>43</td>
                                    <td>team1044</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        (-3)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-2)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-2)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>44</td>
                                    <td>team1024</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>45</td>
                                    <td>zhanghonghe</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        (-6)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>46</td>
                                    <td>team1050</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        (-6)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>47</td>
                                    <td>heli7758258</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-3)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>48</td>
                                    <td>18879750907</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        (-2)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>team1001</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                </tr>
                                <tr>
                                    <td>50</td>
                                    <td>dodecahedron</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-2)
                                    </td>
                                </tr>
                                <tr>
                                    <td>51</td>
                                    <td>team1003</td>
                                    <td>0</td>
                                    <td>00:00:00</td>
                                    <td>
                                        (-2)
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        -/-
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                    <td>
                                        (-1)
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
