<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Problem List</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- my -->
    <link href="css/common.css" rel="stylesheet">
    <!--<link href="css/problem_list.css" rel="stylesheet">-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ZJUT Online Judge</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#">PROBLEMS</a>
                </li>
                <li><a href="#">CONTESTS</a
                </li>
                <li><a href="#">STATUS</a>
                </li>
                <li><a href="#">RANKS</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">LOGIN</a>
                </li>
                <li><a href="#">REGISTER</a
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
<div id="Wrapper">
    <div class="container content">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Contest</div>
                    <div class="panel-body">
                        <div class="contest-main">
                            <h1>浙江工业大学校赛<br></h1>
                            <h4>开始于：<span class="label label-success">2015-05-09 13:00:00</span> 结束于：<span class="label label-danger">2015-05-09 18:00:00</span> <span class="label label-info">public</span></h4>
                            <ul class="nav nav-pills" id="contest-nav">
                                <li class="active"><a href="#">题目</a></li>
                                <li><a href="#">排名</a></li>
                                <li><a href="#">统计</a></li>
                                <li><a href="#">状态</a></li>
                                <li><a href="#">答疑</a></li>
                            </ul>
                            <hr>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th width="20%">题号</th>
                                    <th width="80%">题目标题</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>A</td>
                                    <td><a href="#">Student’s question</a></td>
                                </tr>
                                <tr>
                                    <td>B</td>
                                    <td><a href="#">R(N)</a></td>
                                </tr>
                                <tr>
                                    <td>C</td>
                                    <td><a href="#">A Math Homework</a></td>
                                </tr>
                                <tr>
                                    <td>D</td>
                                    <td><a href="#">Hooked Triangle</a></td>
                                </tr>
                                <tr>
                                    <td>E</td>
                                    <td><a href="#">Reversal</a></td>
                                </tr>
                                <tr>
                                    <td>F</td>
                                    <td><a href="#">Sequence</a></td>
                                </tr>
                                <tr>
                                    <td>G</td>
                                    <td><a href="#">Sequence again</a></td>
                                </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
