
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Problem List</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- my -->
    <link href="css/common.css" rel="stylesheet">
    <!--<link href="css/problem_list.css" rel="stylesheet">-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ZJUT Online Judge</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">PROBLEMS</a>
                    </li>
                    <li><a href="#">CONTESTS</a
                    </li>
                    <li><a href="#">STATUS</a>
                    </li>
                    <li><a href="#">RANKS</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">LOGIN</a>
                    </li>
                    <li><a href="#">REGISTER</a
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div id="Wrapper">
      <div class="container content">
        <div class="row">
          <div class="col-md-9">
            <div class="panel panel-default">
              <div class="panel-heading">Problem list</div>
              <div class="panel-body">
            <div class="row">
              <div class="form-group form-inline">
                <label for="problem_id">ID:</label>
                <input class="form-control" id="problem_id">
                <label for="problem_name">NAME:</label>
                <input class="form-control" id="problem_name">
                <button class="btn btn-default" type="submit">Search</button>
              </div>
              <!-- <hr> -->
            </div>
            <div class="row">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th width="50%">Name</th>
                    <th width="15%">Difficulty</th>
                    <th width="20%">AC/Submit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>
                  <tr>
                    <th scope="row">1000</th>
                    <td><a href="#">A+B</a></td>
                    <td>easy</td>
                    <td>50/100</td>
                  </tr>

                </tbody>
              </table>
              <!-- <hr> -->
            </div>
            <div class="row">
              <nav>
                <ul class="pagination">
                  <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
          </div>
          </div>
          <div class="col-md-3">
            <div class="announcement">
              <div class="panel panel-default">
                <div class="panel-heading">公告</div>
                <div class="panel-body">
                  <li>1.<a href="#">今天晚上维护</a></li>
                  <li>1.<a href="#">今天晚上维护</a></li>
                  <li>1.<a href="#">今天晚上维护</a></li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
