
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Problem List</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- my -->
    <link href="css/common.css" rel="stylesheet">
    <link href="css/problem_show.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ZJUT Online Judge</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">PROBLEMS</a>
                    </li>
                    <li><a href="#">CONTESTS</a
                    </li>
                    <li><a href="#">STATUS</a>
                    </li>
                    <li><a href="#">RANKS</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">LOGIN</a>
                    </li>
                    <li><a href="#">REGISTER</a
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div id="Wrapper">
      <div class="container problem_content">
        <div class="row">
          <div class="col-md-9">

            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">A+B</div>
                <div class="panel-body">
                  <!-- body -->
                  <div id="tl-problem-content">
                    <div class="limit">
                      <div>时间限制:<span style="margin-left: 10px;">1000ms</span></div>
                      <div>单点时限:<span style="margin-left: 10px;">1000ms</span></div>
                      <div>内存限制:<span style="margin-left: 10px;">256MB</span></div>
                    </div>
                    <table></table>
                    <dl class="des">
                      <div><h3>描述</h3><p>求两个整数A+B的和</p><h3>输入</h3><p>输入包含多组数据。<br>每组数据包含两个整数A(1 ≤ A ≤ 100)和B(1 ≤ B ≤ 100)。</p><h3>输出</h3><p>对于每组数据输出A+B的和。</p>
                    </div>
                      <dt>样例输入</dt>
                      <dd>
                        <pre>1 2
                    3 4</pre>
                      </dd>
                      <dt>样例输出</dt>
                      <dd>
                        <pre>3
                    7
                    </pre>
                      </dd>
                    </dl>
                    </div>
                    <!-- end body -->
                </div>
              </div>

              <!-- <hr> -->
            </div>

          </div>
          <div class="col-md-3">

            <div class="announcement">
              <div class="panel panel-default">
                <div class="panel-heading">公告</div>
                <div class="panel-body">
                  <li>1.<a href="#">今天晚上维护</a></li>
                  <li>1.<a href="#">今天晚上维护</a></li>
                  <li>1.<a href="#">今天晚上维护</a></li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
