<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>User info</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- my -->
    <link href="css/common.css" rel="stylesheet">
    <link href="css/userinfo.css" rel="stylesheet">
    <!--<link href="css/problem_list.css" rel="stylesheet">-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ZJUT Online Judge</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#">PROBLEMS</a>
                </li>
                <li><a href="#">CONTESTS</a
                </li>
                <li><a href="#">STATUS</a>
                </li>
                <li><a href="#">RANKS</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">LOGIN</a>
                </li>
                <li><a href="#">REGISTER</a
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
<div id="Wrapper">
    <div class="container user-content">
        <div class="row">
            <div class="col-md-9">
                <div class="panel panel-default">
                    <div class="panel-heading">Userinfo</div>
                    <div class="panel-body">
                        <!--<img src="images/ymc.jpg" width="200px" height="200px">-->
                        <div class="row">
                            <div class="userinfo">
                                <span class="username"><a href="www.baidu.com">YMC</a></span>
                                <span class="school">ZJUT</span>
                                <span class="local">Hangzhou</span>
                                <span class="email">the.mid.sea@gmail.com</span>
                                <span class="www">www.baidu.com</span>
                            </div>
                            <img src="images/ymc.jpg" class="user-img" width="250px" height="250px">
                        </div>
                        <div class="row">
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="announcement">
                    <div class="panel panel-default">
                        <div class="panel-heading">公告</div>
                        <div class="panel-body">
                            <li>1.<a href="#">今天晚上维护</a></li>
                            <li>1.<a href="#">今天晚上维护</a></li>
                            <li>1.<a href="#">今天晚上维护</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
